.proyecto-seccion {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color-cuarto);
    margin: auto;
    margin-top: 100px;
}

.proyecto-frase {
    font-size: 1.4rem;
}

.proyecto-carta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.carta {
    position: relative;
}

.carta-imagen {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.carta-enlace {
    margin: 2.7rem;
    margin-left: 15rem;
}

.bi-box-arrow-up-right {    
    background-color: var(--color-primario);
    color: var(--color-cuarto);
    padding: .5rem;
    border-radius: 50%;
    font-size: 1rem;
}

.carta-contenido {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(000, 000, 000, 0.800);
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    padding: 1rem;
    
    opacity: 0;
    visibility: hidden;
    transition: .2s;
}

.carta:hover .carta-contenido {
    opacity: 1;
    visibility: visible;
    border-radius: 8px;
}

.carta-titulo {
    font-size: 1.5rem;
}

.carta-parrafo {
    font-size: .8rem;
}

.carta-boton {
    background-color: var(--color-primario);
    color: var(--color-cuarto);
    border: 0;
    border-radius: 10px;
    padding: .5rem;
    margin-right: 4px;
}

@media (min-width: 768px) and (max-width: 1023px)  {
    
    .proyecto-carta {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .carta-enlace {
        margin: 4rem;
        margin-left: 16rem;
    }
}

@media (max-width: 767px)  {

    .proyecto-carta {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .carta-enlace {
        margin: 1rem;
        margin-left: 13rem;
    }

    .proyecto-frase {
        font-size: 1.2rem;
    }

    .carta-boton {
        font-size: .6rem;
    }
}